@font-face {
    font-family: 'batman-forever';
    src: url(fonts/batmfa__.ttf);
}
@font-face {
    font-family: 'monda';
    src: url(fonts/Monda-Regular.ttf);
}
*{
    padding:0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
}
h1{
    font-family: 'monda';
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.header{
    margin-left: 10px;
    font-family: 'monda';
    font-size: 20px;
    align-items: center;
    width: 500px;
    color: #333333;
}
nav img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 30px;
}
nav{
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 1;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 650px;
    margin-right: 30px;
}
ul li{
    display: inline;
    font-family: 'monda';
    font-size: 20px;
    color: #333333;
}
.header-left{
    display: flex;
    justify-content: right;
    width: 100%;
}
section{
    height: 100vh;
}
#home{
    height: 100vh;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url("./imgs/svg-img.svg");
}
a{
    text-decoration: none;
    color: #333333;
}
/*----------------------------------Nav-bar--------------------------------*/
/*----------------------------------Styling-home-bofy----------------------*/
.home-body{
    position: relative;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 1px;
}
.home-body img{
    display: none;
}
.home-body h3{
    font-size: 40px;
    font-family: 'monda';
    color: #333333;
    margin-bottom: 30px;
}
.home-body h6{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    color: #333333;
}
/*----------------------------styling-home-social-media-icons----------------------------*/
.social-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-35%);
    background: #fff;
    box-shadow: rgb(100, 100, 111) 0 7px 29px 0;
    padding: 0.5rem;
    font-size: 30px;
}
.fa {
    color: #333333;
    padding: 20px;
    font-size: 40px;
    text-decoration: none;
}
.social-icons:hover{
    
}
/*---------------------------------**************************________________________________*/
#home-button{
    margin-top: 100px;
    border-radius: 10px;
    color: #fff;
    width: 18%;
    height: 30px;
    font-size: 20px;
    font-family: 'monda';
    background-color: #5374EC;
    border: none;
    cursor: pointer;
}
#home-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
    background-color: #333333;
    color: #fff;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0,3s ease-in-out;
    background-color: #5374EC;
}
/*--------------------------------------------######end-of-home-page#####--------------------------------------------------*/
  
/*creating responsiveness off header */
@media screen and (max-width :768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        width: 100%;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #333333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item li{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-bar{
        background-color: #333333;
    }
    .nav-bar img{
        height: 40px;
        width: 40px;
    }
    .header{
        display: none;
    }
    a{
        color: #fff;
    }
    .social-icons{
        display: none;
    }
    .home-body{
        position: relative;
        top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        letter-spacing: 0.3px;
    }
    .home-body img{
        display: flex;
         width: 200px;
         border-radius: 50%;
         margin-bottom: 20px;
    }
    .home-body h3{
        font-size: 20px;
        font-family: 'monda';
        color: #333333;
        margin-bottom: 30px;
        text-align: center;
    }
    .home-body h6{
        font-size: 15px;
        font-family: sans-serif;
        text-align: center;
        color: #333333;
    }
    #home-button{
        margin-top: 40px;
        border-radius: 10px;
        color: #333333;
        width: 120px;
        height: 30px;
        font-size: 20px;
        color: white;
        font-family: 'monda';
        background-color: #5374EC;
        border: none;
        cursor: pointer;
    }
}
@media screen and (max-width:700){
    
}

/*#######################################################About-Me-Page################################################################*/
.about-me-header{
    display: flex;
    justify-content: center;
    font-family: 'batman-forever';
    margin-top: 60px;
    color: #333333;
    flex-direction: column;
    align-items: center;
}
.about-me-header p{
    font-size: 30px;
}
.about-me-header span{
    height: 5px;
    width: 100px;
    background-color: #5374EC;
    border-radius: 30px;
    margin-top: 10px;
}
#aboutme span{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: 'monda';
    text-align: center;
}
.about-me-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    margin-top: 20px;
    margin-left: 70px;
}
.about-me-left h3{
    display: flex;
    justify-content: center;
    font-family: 'monda';
    color: #5374EC;
    text-decoration: underline;
    font-size: 25px;
}
.about-me-left p{
    font-size: 15px;
    font-family: 'monda';
    text-align: center;
    margin-top: 30px;
}
.about-me-right h3{
    display: flex;
    justify-content: center;
    font-family: 'monda';
    color: #5374EC;
    text-decoration: underline;
    font-size: 25px;
    margin-right: 200px;
}
.my-skill{
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-right: 30px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 600;
    color: #5374ecc6;
    border: 3px solid black;
}
.card {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-right: 30px;
}
#contact-me-button{
    margin: 70px 100px;
    border-radius: 10px;
    color: #333333;
    width: 200px;
    height: 30px;
    font-size: 20px;
    font-family: 'monda';
    background-color: #5374EC;
    border: none;
    cursor: pointer;
}
#contact-me-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
    background-color: #333333;
    color: #fff;
}
@media screen and (max-width:700px){
    .about-me-header{
        display: flex;
        justify-content: center;
        font-family: 'batman-forever';
        margin-top: 30px;
        color: #333333;
        flex-direction: column;
        align-items: center;
    }
    .about-me-header p{
        font-size: 20px;
    }
    .about-me-header span{
        height: 3px;
        width: 100px;
        background-color: #5374EC;
        border-radius: 30px; 
    }
    #aboutme span{
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-family: 'monda';
        text-align: center;
    }
    .about-me-content{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 30px;
    }
    .about-me-left h3{
        display: flex;
        justify-content: center;
        font-family: 'monda';
        color: #5374EC;
        text-decoration: underline;
        font-size: 18px;
    }
    .about-me-left p{
        font-size: 13px;
        font-family: 'monda';
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about-me-right h3{
        display: flex;
        justify-content: center;
        font-family: 'monda';
        color: #5374EC;
        text-decoration: underline;
        font-size: 15px;
    }
    .my-skill{
        font-size: 15px;
        border-radius: 5px;
        font-weight: 600;
        color: #5374ecc6;
        border: 3px solid black;
    }
    .card {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-right: 15px;
    }
    #contact-me-button{
        border-radius: 30px;
        color: #333333;
        width: 100px;
        height: 18px;
        font-size: 10px;
        font-family: 'monda';
        background-color: #5374EC;
        border: none;
        cursor: pointer;
    }
    #contact-me-button:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
        background-color: #333333;
        color: #fff;
    }
}
/*----------------------------------blog-container------------------------*/
.blogs-list-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'batman-forever';
    color: #333333;
}
.blogs-list-title span{
    height: 5px;
    width: 100px;
    background-color: #5374EC;
    border-radius: 30px;
    margin-top: 10px;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    font-family: 'monda';
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0px 0px;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #5374EC;
    font-size: 0.9rem;
}
.blog-text .blog-title:hover{
    color: #5374EC;
    transition: all ease 0.3s;
    font-size: 20px;
}
.blog-text p{
    color: #333333;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #333333;
}
.blog-text a:hover{
    color: #5374EC;
    transition: all ease 0.3s;
}
/*------------------------------Portfolio part-----------------------------*/
.portfolio-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'batman-forever';
    color: #333333;
    margin-top: 30px;
}
.portfolio-header span{
    height: 5px;
    width: 100px;
    background-color: #5374EC;
    border-radius: 30px;
    margin-top: 10px;
}
.portfolio-paragraph p{
    font-family: 'monda';
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
/* .portfolio-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    margin-top: 20px;
    margin-left: 70px;
} */
.portfolio-main-content{
    display: grid;
    gap: 15px;
}
.portfolio-main img{
    height: 300px;
    width: 400px;
    border-radius: 30px;
    margin: 30px;
}
/*---------------------------------contact-me-page-------------------------*/
#contact-me{
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url("./imgs/svg-img.svg");
}
.contact-me-header{
    font-family: 'batman-forever';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #333333;
}
.contact-me-header span{
    height: 5px;
    width: 100px;
    background-color: #5374EC;
    border-radius: 30px;
    margin-top: 10px;
}
.form{
    background-color: #fff;
    max-width: 50%;
    height: 50%;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
.box{
    margin: 50px 30px;
    display: flex;
    flex-direction: column;
    width: 92%;
}
.box input{
    height: 20px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'monda';
    color: #333333;
    font-size: 20px;
}
#text{
    height: 30px;
}
#message{
    height: 70px;
}
.box button{
    width: 260px;
    margin-left: 29%;
    margin-top: 40px;
    height: 35px;
    background-color: #5374EC;
    border: none;
    border-radius: 10px;
    font-family: 'monda';
    font-size: 20px;
    cursor: pointer;
}
button:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
    background-color: #333333;
    color: #fff;
}
#login{
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url("./imgs/svg-img.svg");
    font-family: 'batman-forever';
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-header p{
    font-size: 30px;
    margin-top: 35%;
    color: #333333;
}
.login-form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    height: 200px;
    border: 5px solid black;
    border-radius: 30px;
    width: 600px;
}
.login-form input{
    width: 400px;
    margin-top: 30px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    margin-left: 100px;
}
.login-form button{
    width: 260px;
    margin-left: 29%;
    margin-top: 30px;
    height: 35px;
    background-color: #5374EC;
    border: none;
    border-radius: 10px;
    font-family: 'monda';
    font-size: 20px;
    cursor: pointer;
}




/*-------------------------------------------single blog styles --------------------*/
